<!DOCTYPE html>
<html>
  <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1.0">
<head>
  <link rel="shortcut icon" href="#" />
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="leaflet.css" />
  <link rel="stylesheet" href="styles.css"/>
  <link rel="stylesheet" href="https://unpkg.com/@geoman-io/leaflet-geoman-free@latest/dist/leaflet-geoman.css" />
  <link rel="stylesheet" href="leaflet-routing-machine.css" />
  <style>
   body {
      font-family: "Lato", sans-serif;
   }

   .sidebar {
      height: 100%;
      width: 0px;
      position: absolute;
      z-index: 99999;
      top: 0;
      left: 0;
      background-color: #ffffff;
      overflow-x: hidden;
      transition: 0.5s;
      max-width: 95%;
   }

   .sidebar a {
      padding: 8px 8px 8px 32px;
      text-decoration: none;
      font-size: 25px;
      color: #EEEEEE;
      display: block;
      transition: 0.3s;
   }

   .sidebar a:hover {
    background-color: #bebebe;
   }

   .sidebar .closebtn {
    color: black; 
    background-color: #FFF;
  border: 1px solid #E7EAEC;
  box-sizing: border-box;
  box-shadow: 0px 2px 5px rgba(53, 87, 98, 0.1);
      position: absolute;
      padding: 10px 20px;
      top: 0;
      right: 25px ;
      font-size: 36px;
      background-color: white;
  margin-top:10%;
  border-radius: 100px;
}


#popup .closebtn {
    color: black; 
    background-color: #FFF;
  border: 1px solid #E7EAEC;
  box-sizing: border-box;
  box-shadow: 0px 2px 5px rgba(53, 87, 98, 0.1);
      position: absolute;
      padding: 3px 11px;
      top: 0;
      right: 10px ;
      font-size: 28px;
      background-color: white;
  margin-top:2%;
  border-radius: 100px;
  text-decoration: none;
}
#popup2 .closebtn {
    color: black; 
    background-color: #FFF;
  border: 1px solid #E7EAEC;
  box-sizing: border-box;
  box-shadow: 0px 2px 5px rgba(53, 87, 98, 0.1);
      position: absolute;
      padding: 3px 11px;
      top: 0;
      right: 10px ;
      font-size: 28px;
      background-color: white;
  margin-top:2%;
  border-radius: 100px;
  text-decoration: none;
}


#userside .closebtn {
  color: black; 
    background-color: #FFF;
  border: 1px solid #E7EAEC;
  box-sizing: border-box;
  box-shadow: 0px 2px 5px rgba(53, 87, 98, 0.1);
      position: absolute;
      padding: 10px 20px;
      top: 0;
      right: 25px ;
      font-size: 36px;
      background-color: white;
  margin-top:10%;
  border-radius: 100px;
  text-decoration: none;
}
   
.sidebaruser {
      height: 100%;
      width: 0px;
      position: absolute;
      z-index: 99999;
      top: 0;
      left: 0;
      background-color: #ffffff;
      overflow-x: hidden;
      transition: 0.5s;
      max-width: 95%;
   }

   .openbtnuser {
    font-size: 25px;
    cursor: pointer;
    color: black;
    padding: 10px 15px;
    border: none;
    position: fixed;
    z-index: 10;
    top: 75px;
    left: 5px;
    border-radius: 100px;
    margin-left: 2%;
    margin-top: 2%;
    background-color: #ffffff;
}
   

   .openbtnuser:hover {
    background-color: #bebebe;
   }

#popup .closebtn:hover {
    background-color: #bebebe;
   }

   #userside .closebtn:hover {
    background-color: #bebebe;
   }   

   .openbtn {
      font-size: 25px;
      cursor: pointer;
      color: black;
      padding: 15px 20px;
      border: none;
      position: fixed;
      z-index: 10;
      border-radius: 100px;
      margin-left: 2%;
      margin-top: 2%;
      background-color: #ffffff;
   }

   .openbtn:hover {
    background-color: #bebebe;
   }
 
   #content {
      transition: margin-left 0.5s;
      padding: 16px;
   }

   /* On smaller screens, where height is less than 450px, change the style of the sidenav (less padding and a smaller font size) */

   @media screen and (max-height: 450px) {
      .sidebar {
         padding-top: 15px;
      }
      .sidebar a {
         font-size: 18px;
      }
   }
   </style>

<title>EstudianTI</title>
</head>
<body style="margin:0px;">
  <div id="popup">
    <a href="javascript:void(0)" class="closebtn" onclick="hideintro()">X</a>
    <div class="header-text">Bienvenido a EstudianTI</div>  
    <div class="subheader-text">Seleccione que tipo de marcadores quiere ver. (todos activados por defecto)</div>
    <br></br>
    <table>
      <tr>
        <th class="filter-mark3">
          <img width="80" height="80" src="assets/busfilter.png"><br>
          Paraderos
        </th>
        <th class="filter-mark2">
          <img width="80" height="80" src="assets/restaurantfilter.png"><br>
          Sodexo
        </th>
        <th class="filter-mark">
          <img width="80" height="80" src="assets/utilfilter.png"><br>
          Útiles
        </th>
      </tr>
    </table>
    <center><h2>Tambien se pueden mostrar y ocultar los marcadores en el menu lateral.</h2></center>
    <center><h2>(Si faltan marcadores, lo puede agregar usted mismo al iniciar sesion y usar el boton de marcador).</h2></center>
  </div>
  <div id="popup2">
    <a href="javascript:void(0)" class="closebtn" onclick="hidetuto()">X</a>
    <div class="header-text">Tutorial de Marcadores</div>  
    <div class="subheader-text">Para crear un marcador, clickee en alguna parte del mapa y complete los campos.</div>
    <br></br>
    <center><h2>Todos los marcadores son verificados manualmente, ¡asi que sea paciente!</h2></center>
  </div>
  <div id="overlay"></div>
  <div id="userside" class="sidebaruser">
    
    <a href="javascript:void(0)" class="closebtn" onclick="hideuser()"><</a>
    <br></br>
    <center><h1>Panel de Usuario</h1></center>
    <br></br><br></br><br></br>
    <div id="google-signin"><img src="assets/google-logo.svg"> Iniciar sesion</div>
    <div id="logout"><img src="assets/google-logo.svg"> Cerrar sesion</div>

    <div class="nombr"></div>
    <div class="userid"></div>
    <div class="admin">ADMIN</div>
  </div>
  <div id="mySidebar" class="sidebar">
  <a href="javascript:void(0)" class="closebtn" onclick="hide()"><</a>
<br></br>
<center><h1>EstudianTI</h1></center>
<div class="section">
  <div class="section-name">Mostrar/Ocultar</div>
  <table>
    <tr>
      <th class="filter-mark3">
        <img width="80" height="80" src="assets/busfilter.png"><br>
        Paraderos
      </th>
      <th class="filter-mark2">
        <img width="80" height="80" src="assets/restaurantfilter.png"><br>
        Sodexo
      </th>
      <th class="filter-mark">
        <img width="80" height="80" src="assets/utilfilter.png"><br>
        Útiles
      </th>
    </tr>
  </table>
</div>
    <div class="section" id="annotations-section">
      <div id="annotations-header">
        <div class="section-name">Marcadores</div>
      </div>
      <div id="annotations-list">
      </div>
    </div>
    <script>
      function showuser() {
         document.getElementById("userside").style.width = "350px";
      }
   
      function hideuser() {
         document.getElementById("userside").style.width = "0";
      }
      function hideintro() {
         document.getElementById("popup").style.visibility = "hidden";
         document.getElementById("overlay").style.visibility = "hidden";
      }
      function hidetuto() {
         document.getElementById("popup2").style.visibility = "hidden";
         document.getElementById("overlay").style.visibility = "hidden";
      }
      </script>
    
  </div>
  <button class="openbtn" id="openbtn" onclick="show()">☰</button>
  <button class="openbtnuser" id="openbtnuser" onclick="showuser()"><img width="20" height="20" src="assets/user.png"></button>
  <script>
   function show() {
      document.getElementById("mySidebar").style.width = "350px";
   }

   function hide() {
      document.getElementById("mySidebar").style.width = "0";
   }
   </script>
   
  <div id="search-box">
    <input id="search-input" placeholder="Buscar"/>
    <img src="assets/search-icon.svg" >
  </div>
  <div id="rutastop" class="ruta-stop">
 <h4>Quitar Ruta</h4>
  </div>
  <div id="drawing-controls" class="noselect">
    <div id="cursor-tool" class="tool tool-active">
      <img src="assets/cursor-tool.svg">
    </div>
    <div id="marker-tool" class="tool">
      <img src="assets/marker-tool.svg">
    </div>
  </div>
  <div id="location-control">
    <img src="assets/location-icon.svg">
  </div>
  <div id="zoom-controls" class="noselect">
    <div id="zoom-in"><img src="assets/zoomin.svg"></div>
    <div id="zoom-out"><img src="assets/zoomout.svg"></div>
  </div>
  <div id="mapDiv"></div>
  <script src="https://www.gstatic.com/firebasejs/8.2.9/firebase-app.js"></script>
  <script src="https://www.gstatic.com/firebasejs/8.2.9/firebase-analytics.js"></script>
  <script src="https://www.gstatic.com/firebasejs/8.2.8/firebase-auth.js"></script>
  <script src="https://www.gstatic.com/firebasejs/8.2.8/firebase-storage.js"></script>
  <script src="https://www.gstatic.com/firebasejs/8.2.9/firebase-firestore.js"></script>
  <script src="https://www.gstatic.com/firebasejs/8.2.9/firebase-database.js"></script>
  <script>
    // Your web app's Firebase configuration
    var firebaseConfig = {
      apiKey: "AIzaSyDVBadKbMd9CN6tdVZwpXKJu402952PiOA",
      authDomain: "estudianti.firebaseapp.com",
      databaseURL: "https://estudianti-default-rtdb.firebaseio.com",
      projectId: "estudianti",
      storageBucket: "estudianti.appspot.com",
      messagingSenderId: "822451928516",
      appId: "1:822451928516:web:6156680f352a15a4677891"
    };
    // Initialize Firebase
    firebase.initializeApp(firebaseConfig);
    firebase.analytics();
  </script>
  
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src='https://unpkg.com/@turf/turf@6/turf.min.js'></script>
  <script src="leaflet.min.js"></script>
  <script src="https://unpkg.com/@geoman-io/leaflet-geoman-free@latest/dist/leaflet-geoman.min.js"></script>
  <script src="main.js"></script>
  <script src="leaflet-routing-machine.js"></script>
</body>
</html>
